<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".Register">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <TextView
            android:id="@+id/Register_Before_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="用户名"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/Register_Name"
            android:hint="用户名"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Register_Before_Name" />/>
        <TextView
            android:id="@+id/Register_Before_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Register_Name"
            android:layout_marginTop="5dp"
            android:text="密码"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/Register_Password"
            android:hint="密码"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Register_Before_Password" />
        <TextView
            android:id="@+id/Register_Before_Confirm_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Register_Password"
            android:layout_marginTop="10dp"
            android:text="密码重确认"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/Register_Confirm_Password"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Register_Before_Confirm_Password" />
        <TextView
            android:id="@+id/Register_Before_Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Register_Confirm_Password"
            android:layout_marginTop="10dp"
            android:text="密保问题"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/Register_Question"
            android:hint="密保问题"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Register_Before_Question" />
        <TextView
            android:id="@+id/Register_Before_Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Register_Question"
            android:layout_marginTop="10dp"
            android:text="问题答案"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/Register_Answer"
            android:hint="问题答案"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Register_Before_Answer" />
    </RelativeLayout>
    <Button
        android:id="@+id/Register_Accomplish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:text="提交"/>
    <Button
        android:id="@+id/Register_Back_To_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:text="返回主菜单"/>

</LinearLayout>